{
  "name": "firemin",
  "version": "1.0.0-alpha.1",
  "main": "index.js",
  "bin": {
    "firemin": "./index.js"
  },
  "license": "MIT",
  "scripts": {
    "pretest": "eslint .",
    "test": "jest --coverage"
  },
  "dependencies": {
    "firebase-admin": "^7.2.0",
    "minimist": "^1.2.0",
    "pact": "lupomontero/pact#v1.0.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "jest": "^24.7.1"
  }
}
